<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="galeria.css">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Galeria</title>
</head>
<body>
    <header>
        <img src="imagenes/logo_guardian.png" alt="logo" class="img-logo">
        <nav class="menu"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="galeria">
                <img src="imagenes/galeria-1.jpg" alt="" class="img-1">
            </div>
        </section>
    </main>    
</body>
</html>